VITE_SUPABASE_PROJECT_ID="aztnpdeupwarkejprjke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dG5wZGV1cHdhcmtlanByamtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTY4NjEsImV4cCI6MjA3OTU3Mjg2MX0.FmKfL5QtcIG54_wtEtDyR3gwvaiyjsSW5uD7ZfBi0u0"
VITE_SUPABASE_URL="https://aztnpdeupwarkejprjke.supabase.co"
